# FROM alpine as builder
# RUN apk add --no-cache tzdata; \
#     cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime; \
#     echo "Asia/Shanghai" > /etc/timezone; \
#     apk del tzdata

# FROM scratch
# COPY --from=builder /etc/timezone /etc/timezone
# COPY --from=builder /etc/localtime /etc/localtime
# ARG TARGET_PATH=/x86_64-unknown-linux-musl
# COPY target${TARGET_PATH}/release/hyperway /
# ENTRYPOINT ["/hyperway"]

FROM alpine:latest
RUN apk add --no-cache net-tools; \
    apk add --no-cache tzdata; \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime; \
    echo "Asia/Shanghai" > /etc/timezone; \
    apk del tzdata
ARG TARGET_PATH=/x86_64-unknown-linux-musl
COPY target${TARGET_PATH}/release/hyperway /
COPY target${TARGET_PATH}/release/hyperway_controller /
ENTRYPOINT ["/hyperway"]
